<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_timeMachine">

    <fragment
        android:id="@+id/navigation_timeMachine"
        android:name="com.example.spotifyapp2340.ui.timeMachine.TimeMachineFragment"
        android:label="@string/title_timeMachine"
        tools:layout="@layout/fragment_time_machine" />

    <fragment
        android:id="@+id/navigation_newWrapped"
        android:name="com.example.spotifyapp2340.ui.newWrapped.NewWrappedFragment"
        android:label="@string/title_newWrapped"
        tools:layout="@layout/fragment_new_wrapped" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.spotifyapp2340.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spotifyapp2340.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/activity_login" />
</navigation>