<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_timeMachine">

    <fragment
        android:id="@+id/navigation_timeMachine"
        android:name="com.example.spotifyapp2340.ui.timeMachine.TimeMachineFragment"
        android:label="@string/title_timeMachine"
        tools:layout="@layout/fragment_time_machine" />

    <fragment
        android:id="@+id/navigation_newWrapped"
        android:name="com.example.spotifyapp2340.ui.newWrapped.NewWrappedFragment"
        android:label="@string/title_newWrapped"
        tools:layout="@layout/fragment_new_wrapped" >
        <action
            android:id="@+id/action_navigation_newWrapped_to_wrap"
            app:destination="@id/wrap" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.spotifyapp2340.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_notifications_to_settingsEditPage"
            app:destination="@id/settingsEditPage" />
    </fragment>
    <fragment
        android:id="@+id/settingsEditPage"
        android:name="com.example.spotifyapp2340.ui.settings.SettingsEditFragment"
        android:label="fragment_settingsEditPage"
        tools:layout="@layout/fragment_settings_edit" >
        <action
            android:id="@+id/action_settingsEditPage_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/wrap"
        android:name="com.example.spotifyapp2340.ui.wrapped.WrappedFragment"
        android:label="fragment_settingsEditPage"
        tools:layout="@layout/fragment_wrapped" />
</navigation>